# salt-split

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/example/flink/: SaltedWeightedSplitExample.java
src/main/java/com/example/stream/: OrderFileReaderExample.java
src/main/resources/: order.txt
